body {
    display: flex;
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li a:active {
    text-decoration: none;
}

.nav-container {
    display: flex;
    width: 100vw;
    height: 20vh;
    align-items: center;
}

.logo-box {
    height: 10vh;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-menu {
    display: flex;
    width: 80vw;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
}

.mobile-menu-container {
    display: none;
    position: relative;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 40vh;
    width: 20vw;
    background-color: #333;
    z-index: 1000;
} 

.toggle-btn {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: white;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    z-index: 1001;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin: 20px 0;
}

@media only screen and (max-width: 600px) {
    .desktop-menu {
        display: none;
    }
   .toggle-btn {
    display: flex;
    border: 2px solid #333;
    border-radius: 7px;
   }
   .mobile-menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   }

   .mobile-menu {
    display: flex;
    color: white;
   }
}